# Required metadata
sonar.projectKey=xcms
sonar.projectName=XCMS
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=api,src,public_xmd/src,public_xmd/actions,public_xmd/install,public_xmd/index.php,utilities,bootstrap.php

# Language
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.host.url=http://s1:9000
sonar.login=
