[global]

daemonize = no

[www]

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
pm.status_path = /php/fpm/status

clear_env = no

access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
catch_workers_output = yes

php_flag[display_errors] = off
php_admin_value[date.timezone] = "Europe/Madrid"